/*index.css*/
/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) { 
    .hero { 
        justify-content: center; 
        color: #fff; 
        background: none;
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%),
        rgb(102 96 96 / 40%), rgb(163 160 160 / 16%));
    } 
    .logo { 
        padding: 0 3rem; 
    } 
    .about { 
        flex-direction: column; 
    } 

    .about .about-text { 
        padding: 2rem; 
    } 

    .about .about-image img { 
        padding: 2rem; 
    } 

    .services{ 
        padding: 0; 
    } 
    .skills { 
        padding: 5%; 
    }  
    .edu {
        padding: 0 2rem 0 1rem;
    }
} 


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) { 
    .hero { 
        justify-content: center; 
        color: #fff; 
        background: none;
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%),
        rgb(102 96 96 / 40%), rgb(163 160 160 / 16%));
    } 
    .sub-heading { 
        color: #fff9f9cc; 
    } 

    .hero .intro-buttons { 
        gap: 20px; 
    } 

    .btn { 
        padding: 10px 30px; 
    } 

    .logo { 
        padding: 0 2rem; 
    } 
    .about { 
        flex-direction: column; 
    } 

    .about .about-text { 
        width: 90%; 
        padding: 1rem; 
    } 

    .about .about-image img { 
        width: 90%; 
        padding: 1rem; 
    } 

    .services { 
        padding: 0; 
    } 
    .skills { 
        padding: 5%; 
    } 
    .edu {
        padding: 0 2rem 0 1rem;
    }
    .contact { 
        padding: 0; 
    } 

    .contact-content { 
        flex-direction: column; 
        align-items: center; 
        gap: 2rem; 
    } 

    .contact-form .form-btn { 
        width: 100%; 
    } 

    .contact-details { 
        width: 100%; 
    } 
    .footer-menu { 
        padding: 0 2rem; 
    } 

    .footer-list-items { 
        margin: 0; 
    } 
}