/* Global direction for RTL layout */
html[dir="rtl"] {
    direction: rtl;
}

/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) { 
    .hero { 
        justify-content: center; 
        color: #fff; 
        background: none;
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%),
        rgb(102 96 96 / 40%), rgb(163 160 160 / 16%));
    } 
    .logo { 
        padding-inline-start: 3rem;
        padding-inline-end: 3rem;
    } 

    .hamburger { 
        display: block; 
        padding-inline-start: 3rem;
        padding-inline-end: 3rem;
    } 

    .menu { 
        position: absolute; 
        left: 0; /* Use left for RTL */
        padding-inline-start: 3rem;
        padding-inline-end: 3rem;
        top: 75px; 
        background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C); 
        display: none; 
        transition: all 0.25s; 
    } 

    .menu .menu-list { 
        flex-direction: column; 
    } 
    .about { 
        flex-direction: column; 
    } 

    .about .about-text { 
        padding: 2rem; 
    } 

    .about .about-image img { 
        padding: 2rem; 
    } 

    .services { 
        padding: 0; 
    } 

    .skills { 
        padding: 5%; 
    } 

    .my-row { 
        gap: 10px; 
    } 

    .my-row .my-col { 
        text-align: center; 
        width: 90%; 
    } 

    .edu {
        padding-inline-start: 1rem;
        padding-inline-end: 2rem;
    }

    .edu .my-row .my-col, .skills .my-row .my-col { 
        width: 100%;
    }
} 


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) { 
    .hero { 
        justify-content: center; 
        color: #fff; 
        background: none;
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%),
        rgb(102 96 96 / 40%), rgb(163 160 160 / 16%));
    } 

    .sub-heading { 
        color: #fff9f9cc; 
    } 

    .hero .intro-buttons { 
        display: flex;
        flex-flow: column;
        gap: 20px; 
    } 

    .btn { 
        width: 100%;
        padding: 10px 30px; 
    } 

    .logo { 
        padding-inline-start: 2rem;
        padding-inline-end: 2rem;
    } 

    .menu { 
        position: absolute; 
        left: 0; /* For RTL, set left */
        padding-inline-start: 2rem;
        padding-inline-end: 2rem;
        top: 75px; 
        background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB); 
        display: none; 
        transition: all 0.25s; 
    } 

    .menu .menu-list { 
        flex-direction: column; 
    } 

    .hamburger { 
        display: block; 
        padding-inline-start: 2rem;
        padding-inline-end: 2rem;
    } 

    .about { 
        flex-direction: column; 
    } 

    .about .about-text { 
        width: 90%; 
        padding: 1rem; 
    } 

    .about .about-image img { 
        width: 90%; 
        padding: 1rem; 
    } 

    .services { 
        padding: 0; 
    } 

    .skills { 
        padding: 5%; 
    } 

    .my-row { 
        display: flex; 
        align-items: center; 
        justify-content: space-between; 
        flex-direction: column; 
        margin: 2rem 0; 
        gap: 4rem; 
    } 

    .my-row .my-col { 
        text-align: center; 
        width: 90%; 
    } 

    .edu {
        padding-inline-start: 1rem;
        padding-inline-end: 2rem;
    }

    .edu .my-row .my-col, .skills .my-row .my-col { 
        width: 100%;
    }

    .contact { 
        padding: 0; 
    } 

    .contact-content { 
        flex-direction: column; 
        align-items: center; 
        gap: 2rem; 
    } 

    .contact-form .form-btn { 
        width: 100%; 
    } 

    .contact-details { 
        width: 100%; 
    } 

    .footer-menu { 
        padding-inline-start: 2rem;
        padding-inline-end: 2rem;
    }

    .footer-list-items { 
        margin: 0; 
    }
    .fa-brands, .fa-solid {
        font-size: 70px;
    }
}

